# course-kotlin

./: .gitignore  README.md
01-intro/: build.gradle.kts  example.txt  settings.gradle.kts
01-intro-app/: build.gradle.kts  settings.gradle.kts
01-intro-gradle/: build.gradle  settings.gradle
01-intro-gradle/src/main/kotlin/: main.kt
01-intro-lab/: settings.gradle.kts
01-intro-lab/src/main/kotlin/: main.kt
01-intro-lab2/: build.gradle.kts  settings.gradle.kts
01-intro-lab2/src/main/kotlin/: main.kt
01-intro/src/main/kotlin/: basicTypes.kt  conditions.kt  delegation.kt  files.kt  function-with-receiver.kt  functionalOperators.kt  loops.kt  main.kt  operators.kt  package-imports.kt  packages.kt  problem01.kt  typechecks.kt
02-base-lab1/src/main/kotlin/: main.kt
02-basics-lab2/: settings.gradle.kts
02-basics-lab2/src/main/kotlin/: main.kt
03-problems-lab1/: build.gradle.kts  long-number01.txt  settings.gradle.kts
03-problems-lab1/src/main/kotlin/: Main.kt
03-problems-lab2/: build.gradle.kts  settings.gradle.kts
03-problems-lab2/src/main/kotlin/: Main.kt
04-classes-objects/: build.gradle.kts  settings.gradle.kts
04-classes-objects/src/main/kotlin/: Generics.java  classes.kt  companion-object.kt  delegation.kt  enums.kt  extensions-scope.kt  extensions-usage.kt  extensions.kt  generics.kt  inheritance.kt  inline-classes.kt  inner-classes.kt  interfaces-sam.kt  interfaces.kt  objects.kt  properties.kt  property-delegation.kt  property-extension-field-delegate.kt  sealed-classes.kt
04-ktor-intro-lab1/: build.gradle.kts  settings.gradle.kts
05-intro-ktor-lab/: build.gradle.kts  settings.gradle.kts
05-intro-ktor-lab/src/main/kotlin/: Application.kt
05-intro-ktor-lab2/: build.gradle.kts  settings.gradle.kts
05-intro-ktor-lab2/src/main/kotlin/: variance-demo.kt
07-functions-lab/: build.gradle.kts  settings.gradle.kts
07-functions-lab/src/main/kotlin/: function-exercises.kt  lambdas.kt  user-dsl.kt
07-functions-lab2/: build.gradle.kts  settings.gradle.kts
07-functions-lab2/src/main/kotlin/: func-exercises.kt  user-dsl.kt
07-functions-lambdas/: build.gradle.kts  settings.gradle.kts
07-functions-lambdas/src/main/kotlin/: function-scopes.kt  functions-basics.kt  functions-generic.kt  functions-infix.kt  functions-instantiation.kt  functions-unit.kt  higher-order-function.kt  html-builder.kt  inline-properties.kt  inline-reified-params.kt  inline.kt  lambdas.kt  named-arguments.kt  tail-recursion.kt  typesafe-builders.kt
08-rest-jpa-2021-lab15/: build.gradle  settings.gradle
10-async/: build.gradle.kts  settings.gradle.kts
10-async-lab/: build.gradle.kts  settings.gradle.kts
10-async-lab/src/main/kotlin/: async-basic-01.kt  async-basic-02.kt  async-cancel-04.kt  async-scale-03.kt
10-async-lab2/: build.gradle.kts  settings.gradle.kts
10-async/src/main/kotlin/: callbacks.kt  (+3 more)
11-spring/: build.gradle.kts  settings.gradle.kts
11-spring-lab/: build.gradle.kts  settings.gradle.kts
11-spring-lab2/: build.gradle.kts  settings.gradle.kts
12-restmvc-lab/: build.gradle.kts  settings.gradle.kts
12-restmvc-lab2/: build.gradle.kts  settings.gradle.kts
12-spring-rest-mvc/: build.gradle.kts
12-spring-rest-mvc/.jpb/: persistence-units.xml
14-webflux-demo/: build.gradle.kts  settings.gradle.kts
14-webflux-demo-lab/: build.gradle.kts  rsocket-commands.txt  settings.gradle.kts
15-chat-server-lab/: build.gradle.kts  settings.gradle.kts
example01/: build.gradle  build.gradle.kts  build.gradle.old  settings.gradle
example01/src/: Application.kt
example01/src/main/kotlin/org/iproduct/ktor/: Application.kt
example01/src/main/resources/: application.conf
example01/test/: ApplicationTest.kt
example01/test/org/iproduct/ktor/: ApplicationTest.kt
fmi-2024-01-intro/: build.gradle.kts  settings.gradle.kts
kotlin-intro-01/: build.gradle  settings.gradle
kotlin-intro-01/gradle/wrapper/: gradle-wrapper.properties
kotlin-intro-01/src/main/kotlin/async/: async01.kt  async02.kt  async03.kt  async04.kt
kotlin-intro-01/src/main/kotlin/channels/: channels02.kt
kotlin-intro-01/src/main/kotlin/flow/: flow02.kt  flow03.kt  flow04.kt  flow05.kt  flow06.kt  flow07.kt  flow09.kt  flow10.kt  flow11.kt  flow13.kt  flow14.kt
kotlin-intro-01/src/main/kotlin/intro/: intro01.kt  intro02.kt  intro03.kt  intro04.kt
ktor-auth-jwt/: README.md  build.gradle  gradle.properties  settings.gradle
ktor-auth-jwt/resources/: application.conf
ktor-auth-jwt/src/ktor/example/auth/jwt/: JwtConfig.kt  Main.kt  Module.kt  Role.kt  Server.kt  User.kt  UserInit.kt  UserRepo.kt  UserRepoImpl.kt
ktor-auth-jwt/test/ktor/example/auth/jwt/: AuthTest.kt
ktor-auth-jwt/testresources/: application.conf  logback-test.xml
ktor-features-interceptor/: gradle.properties  settings.gradle
ktor-http-api-sample/: build.gradle  gradle.properties
ktor-http-api-sample/src/main/kotlin/com/jetbrains/handson/httpapi/: Application.kt
ktor-http-api-sample/src/main/kotlin/com/jetbrains/handson/httpapi/routes/: OrderRoutes.kt
ktor-http-api-sample/src/test/: All-orders.http
ktor-intro/: build.gradle  settings.gradle
ktor-intro/resources/: application.conf
ktor-intro/src/: Application.kt  WsClientApp.kt
ktor-intro/static/: index.html  index2.html
ktor-intro/test/: ApplicationTest.kt
ktor-lab-01/: build.gradle
ktor-lab-01/src/: Application.kt
ktor-lab-01/test/: ApplicationTest.kt
ktor-sample/: README.md  build.gradle.kts  docker-compose.yml  gradle.properties  prometheus.yml
ktor-sample/prom/: prometheus.yml  rules.yml
ktor-sample2/: build.gradle  settings.gradle
ktor-sample2/src/main/kotlin/com/example/: Application.kt
ktor-sample2/src/main/kotlin/com/example/plugins/: Monitoring.kt  Routing.kt  Security.kt  Serialization.kt
ktor-sample2/src/test/kotlin/com/example/: ApplicationTest.kt
mpp/: build.gradle  gradle.properties  settings.gradle
mpp/src/backendMain/kotlin/: BackendCode.kt
mpp/src/backendMain/resources/: logback.xml
mpp/src/frontendMain/kotlin/: FrontendCode.kt
mpp/test/: ApplicationTest.kt
webflux-demo/: build.gradle.kts
(+332 files in other folders)
