ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [classes, resources]
    }
    application {
        modules = [ course.kotlin.server.ApplicationKt.module ]
    }
}
