plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
    id 'application'
}


group 'com.jetbrains.handson'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://maven.pkg.jetbrains.space/public/p/ktor/eap'
        name 'ktor-eap'
    }
}

dependencies {
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation 'io.ktor:ktor-server-core-jvm:3.0.0-beta-1'
    implementation 'io.ktor:ktor-server-netty-jvm:3.0.0-beta-1'
    implementation 'io.ktor:ktor-serialization-kotlinx-json:3.0.0-beta-1'

    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation 'io.ktor:ktor-server-test-host-jvm:3.0.0-beta-1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

application {
    mainClassName = 'com.jetbrains.handson.httpapi.ApplicationKt'
}
