plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
    id 'idea'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk9:1.5.2'
    compile("ch.qos.logback:logback-classic:1.2.5")
    compile("org.slf4j:slf4j-api:1.7.32")
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-debug:1.5.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.1'
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
