plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'idea'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    compile("ch.qos.logback:logback-classic:1.2.1")
    compile("org.slf4j:slf4j-api:1.7.25")
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-debug:1.3.7'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.4'
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
