plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.21'
    id 'idea'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21"
    runtimeOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk9:1.8.0'
    runtimeOnly "ch.qos.logback:logback-classic:1.2.11"
//    runtimeOnly "org.slf4j:slf4j-api:1.7.36"
    implementation 'io.github.microutils:kotlin-logging-jvm:2.0.11'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-debug:1.8.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.8'
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
